{
    "config": {
        "app": "App Test",
	    "css": {
	    	"preprocessor": "less",
			"input_dir": "less/",
			"input_file": "main.less",
			"output_dir": "css/",
			"output_file": "main2.css"
	    },
	    "js": {
	    	"preprocessor": "coffee",
			"input_dir": "coffee/",
			"input_file": "main.coffee",
			"output_dir": "js/",
			"output_file": "main.js"
	    }
    }
}