{
    "config": {
        "app": "App Test",
	    "css": {
	    	"preprocessor": "sass",
			"input_dir": "public/sass/",
			"input_file": "main.scss",
			"output_dir": "public/css/",
			"output_file": "main.css"
	    },
	    "js": {
	    	"preprocessor": "coffee",
			"input_dir": "public/coffee/",
			"input_file": "main.coffee",
			"output_dir": "public/js/",
			"output_file": "main.js"
	    }
    }
}